DB_USER = postgres
DB_HOST = gondola.proxy.rlwy.net
DB_PASSWORD = snGqoWOmNABWFSCszZmYZUuvrRYpXawh
DB_DATABASE = railway
DB_PORT = 26347

# DB_USER = postgres
# DB_HOST = localhost
# DB_PASSWORD = ringo527
# DB_DATABASE = perfumes
# DB_PORT = 5432



# TOKEN_SECRET = some secret key
# URL = 'http://localhost:5173'
URL = 'https://eymimportados.vercel.app'

PORT=4000

# POSTGRES_URL='postgres://neondb_owner:npg_yN02aGUQcXvF@ep-dry-flower-a45enfnq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'

# postgresql://postgres:ryHwlgvSZpTzqlRbUaGdwjhpGFJuVHUy@turntable.proxy.rlwy.net:40862/railway

# postgresql://postgres:snGqoWOmNABWFSCszZmYZUuvrRYpXawh@gondola.proxy.rlwy.net:26347/railway